<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 08 Guerra</title>
  <style>
    /* Estilos CSS para la página */
    body {
      background-color: rgb(93, 176, 204);
    }

    h1 {
      color: rgb(255, 255, 255);
      font-size: 24px;
    }

    .barra-navegacion {
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 50px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .enlace-navegacion {
      text-decoration: none;
      padding: 10px;
      color: rgb(93, 176, 204);
      font-size: 16px;
    }

    .enlace-navegacion:hover {
      color: rgb(255, 255, 255);
    }

    .enlace-red-social {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .icono-red-social {
      width: 15px;
      height: 15px;
    }

    /*Dispositivos móviles*/
    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      .barra-navegacion {
        flex-direction: column;
        height: auto;
      }

      .enlace-navegacion {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>Biografía</h1>
  <p>Mi nombre es Erick Guerra y soy un estudiante. Tengo 25 años y vivo en Guayaquil, Ecuador.
    <br>Me encanta jugar videojuegos. Es una forma de relajarme y divertirme. Me gusta jugar una variedad de juegos,
    <br>desde juegos de acción hasta juegos de rol. Mis videojuegos favoritos son los juegos de rol de acción,
    <br>como "The Legend of Zelda" y "The Witcher". Me encantan estos juegos porque tienen una historia rica y personajes interesantes.
    <br>También me gusta pasar el rato con mis amigos. Nos gusta hacer muchas cosas juntos, como jugar videojuegos,
    <br>ver películas y salir a comer. Me gusta pasar tiempo con mis amigos porque siempre me hacen reír.
    <br>Son personas muy divertidas y agradables. Por último, me gusta ver series. Es una forma de relajarme y escapar de la realidad.
    <br>Me gusta ver una variedad de series, desde series de comedia hasta series dramáticas.
    <br>Mis series favoritas son las series de comedia, como "The Office" y "Friends".
    <br>Me encantan estas series porque son muy divertidas y me hacen reír.
    </p>

  <div class="barra-navegacion">
    <a href="https://www.facebook.com/" class="enlace-red-social">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" class="icono-red-social" alt="Facebook">
    </a>
    <a href="https://twitter.com/" class="enlace-red-social">
      <img src="https://graffica.ams3.digitaloceanspaces.com/2023/07/rQYXqS5v-F1ySdm9WYAIbjHo-1024x1024.jpeg" class="icono-red-social" alt="Twitter">
    </a>
    <a href="https://instagram.com/" class="enlace-red-social">
      <img src="https://img.freepik.com/vector-premium/icono-instagram-logotipo-insignia-moderna_578229-124.jpg" class="icono-red-social" alt="Instagram">
    </a>
  </div>

</body>
</html>
